version: '3.8'

services:
  web-server:
    image: nginx:1.23.2-alpine
    restart: unless-stopped
    configs:
      - source: web-server-conf
        target: /etc/nginx/nginx.conf
    volumes:
      - ./:/var/www/html/:ro
    environment:
      - TZ=Asia/Ho_Chi_Minh
    ports:
      - 80:80

configs:
  web-server-conf:
    file: ./config/nginx.conf
